# SampleArchitecture

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingtest/data/data_source/: PhotosRemoteDataSource.kt  PhotosRemoteDataSourceImp.kt
app/src/main/java/com/example/codingtest/data/mapper/: PhotoMapper.kt
app/src/main/java/com/example/codingtest/data/model/: PhotoDto.kt
app/src/main/java/com/example/codingtest/data/network/: ApiService.kt
app/src/main/java/com/example/codingtest/data/repository/: PhotosRepository.kt  PhotosRepositoryImp.kt
app/src/main/java/com/example/codingtest/domain/mapper/: DomainMapper.kt
app/src/main/java/com/example/codingtest/domain/model/: PhotoModel.kt
app/src/main/java/com/example/codingtest/domain/usecase/: GetPhotosUseCase.kt
app/src/main/java/com/example/codingtest/presentation/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/codingtest/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/codingtest/presentation/features/photos/detail/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/example/codingtest/presentation/features/photos/list/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/example/codingtest/presentation/features/photos/list/adapter/: PhotosAdapter.kt
app/src/main/java/com/example/codingtest/utils/: ErrorObject.kt  Extensions.kt  UiState.kt
app/src/main/res/drawable/: ic_like.xml  ic_unlike.xml
app/src/main/res/layout/: fragment_photo_details.xml  fragment_photos.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
