#[versions]
#agp = "8.1.4"
#org-jetbrains-kotlin-android = "1.9.0"
#core-ktx = "1.9.0"
#junit = "4.13.2"
#androidx-test-ext-junit = "1.1.5"
#espresso-core = "3.5.1"
#appcompat = "1.6.1"
#material = "1.11.0"
#constraintlayout = "2.1.4"
#
#[libraries]
#core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
#espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
#appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#
#[plugins]
#com-android-application = { id = "com.android.application", version.ref = "agp" }
#org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
#
#[bundles]
#
#

[versions]
#gradle
gradle = "8.1.4"

#kotlin
kotlinVersion = "1.9.20"
coroutineVersion = "1.7.1"
kotlinCore = "1.12.0"
androidDesugarJdkLibs = "2.0.4"

#di
hiltVersion = "2.48.1"

#retrofit
retrofitVersion = "2.9.0"
interceptorVersion = "5.0.0-alpha.2"
gsonConvertorVersion = "2.9.0"

#gson
gsonVersion = "2.10.1"

#nav
navVersion = "2.7.5"

#androidx
appcompatVersion = "1.6.1"
coreKtxVersion = "1.7.0"
recyclerViewVersion = "1.3.2"
cardViewVersion = "1.0.0"
swipeRefreshLayoutVersion = "1.1.0"
constraintLayoutVersion = "2.1.4"
googleMaterialVersion = "1.10.0"

#fragmentKtx
fragmentKtxVersion = "1.6.2"

#activityKtx
activityKtxVersion = "1.8.1"

#glide
glideVersion = "4.14.2"
glideCompilerVersion = "4.12.0"

#test
junit = "4.13.2"
androidx_junitVersion = "1.1.5"
androidxJRunnerVersion = "1.3.0"
espressoCoreVersion = "3.5.1"
mockkVersion = "1.12.0"
kotlin_coroutine_testVersion = "1.7.1"
jupiterVersion = "5.9.3"
pagingVersion = "3.2.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "kotlinCore" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinVersion" }
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

# di (hilt)
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }

# Dependencies of the included build-logic
gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltVersion" }
navigation-safe-args-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion"}
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "interceptorVersion" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gsonConvertorVersion" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }

# androidx
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerViewVersion" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardViewVersion" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayoutVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutVersion" }

fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtxVersion" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtxVersion" }
material = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }

# Feature module Support
navigation-dynamic-features = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navVersion" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideCompilerVersion" }

# Paging3
paging = { module = "androidx.paging:paging-runtime" , version.ref = "pagingVersion"}

# Kotlin-coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutineVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutineVersion" }

#Test
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junitVersion" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
jupiter-junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiterVersion" }
mockk = {module = "io.mockk:mockk", version.ref = "mockkVersion"}
kotlin-coroutines-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin_coroutine_testVersion"}

[plugins]
android-application = {id = "com.android.application", version.ref = "gradle"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navVersion" }
