<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_unlike"
        android:layout_centerInParent="true"
        android:textSize="18sp" />

</RelativeLayout>